# azure-eventhub-demo

./: .gitignore  README.md  dependencies.conflict  dependencies.ok  pom.xml
src/main/kotlin/com/example/bluesky/demo/: DemoApplication.kt  EventhubSink.java  EventhubSource.java
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/com/example/bluesky/demo/: DemoApplicationTests.kt  EventHubTest.java
