com.azure:azure-core-amqp:jar:1.0.1:compile -- module com.azure.core.amqp
com.azure:azure-core-http-netty:jar:1.3.0:compile -- module com.azure.http.netty
com.azure:azure-core:jar:1.3.0:compile -- module com.azure.core
com.azure:azure-data-appconfiguration:jar:1.1.0:compile -- module com.azure.data.appconfiguration
com.azure:azure-identity:jar:1.0.4:compile -- module com.azure.identity
com.azure:azure-messaging-eventhubs-checkpointstore-blob:jar:1.0.2:compile -- module com.azure.messaging.eventhubs.checkpointstore.blob
com.azure:azure-messaging-eventhubs:jar:5.0.2:compile -- module com.azure.messaging.eventhubs
com.azure:azure-security-keyvault-secrets:jar:4.1.1:compile -- module com.azure.security.keyvault.secrets
com.azure:azure-storage-blob:jar:12.3.1:compile -- module com.azure.storage.blob
com.azure:azure-storage-common:jar:12.3.1:compile -- module com.azure.storage.common
com.microsoft.azure:adal4j:jar:1.6.4:compile -- module adal4j (auto)
com.microsoft.azure:azure-annotations:jar:1.10.0:compile -- module azure.annotations (auto)
com.microsoft.azure:azure-client-authentication:jar:1.7.0:compile -- module azure.client.authentication (auto)
com.microsoft.azure:azure-client-runtime:jar:1.7.0:compile -- module azure.client.runtime (auto)
com.microsoft.azure:azure-keyvault-core:jar:0.8.0:compile -- module azure.keyvault.core (auto)
com.microsoft.azure:azure-keyvault-webkey:jar:1.0.0:compile -- module azure.keyvault.webkey (auto)
com.microsoft.azure:azure-keyvault:jar:1.0.0:compile -- module azure.keyvault (auto)
com.microsoft.azure:azure-mgmt-appservice:jar:1.33.0:compile -- module azure.mgmt.appservice (auto)
com.microsoft.azure:azure-mgmt-batch:jar:1.33.0:compile -- module azure.mgmt.batch (auto)
com.microsoft.azure:azure-mgmt-batchai:jar:1.33.0:compile -- module azure.mgmt.batchai (auto)
com.microsoft.azure:azure-mgmt-cdn:jar:1.33.0:compile -- module azure.mgmt.cdn (auto)
com.microsoft.azure:azure-mgmt-compute:jar:1.33.0:compile -- module azure.mgmt.compute (auto)
com.microsoft.azure:azure-mgmt-containerinstance:jar:1.33.0:compile -- module azure.mgmt.containerinstance (auto)
com.microsoft.azure:azure-mgmt-containerregistry:jar:1.33.0:compile -- module azure.mgmt.containerregistry (auto)
com.microsoft.azure:azure-mgmt-containerservice:jar:1.33.0:compile -- module azure.mgmt.containerservice (auto)
com.microsoft.azure:azure-mgmt-cosmosdb:jar:1.33.0:compile -- module azure.mgmt.cosmosdb (auto)
com.microsoft.azure:azure-mgmt-dns:jar:1.33.0:compile -- module azure.mgmt.dns (auto)
com.microsoft.azure:azure-mgmt-eventhub:jar:1.33.0:compile -- module azure.mgmt.eventhub (auto)
com.microsoft.azure:azure-mgmt-graph-rbac:jar:1.33.0:compile -- module azure.mgmt.graph.rbac (auto)
com.microsoft.azure:azure-mgmt-keyvault:jar:1.33.0:compile -- module azure.mgmt.keyvault (auto)
com.microsoft.azure:azure-mgmt-locks:jar:1.33.0:compile -- module azure.mgmt.locks (auto)
com.microsoft.azure:azure-mgmt-monitor:jar:1.33.0:compile -- module azure.mgmt.monitor (auto)
com.microsoft.azure:azure-mgmt-msi:jar:1.33.0:compile -- module azure.mgmt.msi (auto)
com.microsoft.azure:azure-mgmt-network:jar:1.33.0:compile -- module azure.mgmt.network (auto)
com.microsoft.azure:azure-mgmt-redis:jar:1.33.0:compile -- module azure.mgmt.redis (auto)
com.microsoft.azure:azure-mgmt-resources:jar:1.33.0:compile -- module azure.mgmt.resources (auto)
com.microsoft.azure:azure-mgmt-search:jar:1.33.0:compile -- module azure.mgmt.search (auto)
com.microsoft.azure:azure-mgmt-servicebus:jar:1.33.0:compile -- module azure.mgmt.servicebus (auto)
com.microsoft.azure:azure-mgmt-sql:jar:1.33.0:compile -- module azure.mgmt.sql (auto)
com.microsoft.azure:azure-mgmt-storage:jar:1.33.0:compile -- module azure.mgmt.storage (auto)
com.microsoft.azure:azure-mgmt-trafficmanager:jar:1.33.0:compile -- module azure.mgmt.trafficmanager (auto)
com.microsoft.azure:azure-storage:jar:6.1.0:compile -- module azure.storage (auto)
com.microsoft.azure:azure:jar:1.33.0:compile -- module azure (auto)
com.microsoft.azure:msal4j:jar:0.5.0-preview:compile -- module msal4j (auto)
com.microsoft.azure:qpid-proton-j-extensions:jar:1.2.2:compile -- module com.microsoft.azure.qpid.protonj.extensions [auto]
com.microsoft.azure:spring-cloud-azure-appconfiguration-config-web:jar:1.2.7:compile -- module spring.cloud.azure.appconfiguration.config.web (auto)
com.microsoft.azure:spring-cloud-azure-appconfiguration-config:jar:1.2.7:compile -- module spring.cloud.azure.appconfiguration.config (auto)
com.microsoft.azure:spring-cloud-azure-autoconfigure:jar:1.2.7:compile -- module spring.cloud.azure.autoconfigure (auto)
com.microsoft.azure:spring-cloud-azure-context:jar:1.2.7:compile -- module spring.cloud.azure.context (auto)
com.microsoft.azure:spring-cloud-azure-eventhubs-stream-binder:jar:1.2.7:compile -- module spring.cloud.azure.eventhubs.stream.binder (auto)
com.microsoft.azure:spring-cloud-azure-feature-management-web:jar:1.2.7:compile -- module spring.cloud.azure.feature.management.web (auto)
com.microsoft.azure:spring-cloud-azure-feature-management:jar:1.2.7:compile -- module spring.cloud.azure.feature.management (auto)
com.microsoft.azure:spring-cloud-azure-messaging:jar:1.2.7:compile -- module spring.cloud.azure.messaging (auto)
com.microsoft.azure:spring-cloud-starter-azure-eventhubs:jar:1.2.7:compile -- module spring.cloud.starter.azure.eventhubs (auto)
com.microsoft.azure:spring-integration-azure-core:jar:1.2.7:compile -- module spring.integration.azure.core (auto)
com.microsoft.azure:spring-integration-eventhubs:jar:1.2.7:compile -- module spring.integration.eventhubs (auto)
