logging.level.com.example.bluesky.demo=DEBUG
spring.cloud.azure.eventhub.enabled=true
spring.cloud.azure.eventhub.namespace=demospace
#connections strings contain secret keys and must not be checked in!
spring.cloud.azure.eventhub.connection-string=Endpoint=sb://demospace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=this-is-secret
#connections strings contain secret keys and must not be checked in!
spring.cloud.azure.eventhub.checkpoint-access-key=this_is_also_secret
spring.cloud.azure.eventhub.checkpoint-storage-account=demoeventhubstoragespace
spring.cloud.stream.bindings.input.destination=demohub
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.bindings.output.destination=demohub